spring.datasource.url=jdbc:postgresql://localhost:5432/biblioteca_db
spring.datasource.username=luispostgres
spring.datasource.password=luisdatabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.jdbc.dialect=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.level.org.springframework=DEBUG

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
